# Keyo

./: README.md  build.gradle  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccs/keyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccs/keyo/: KeyoApp.java
app/src/main/java/com/ccs/keyo/crypto/: KeyoCryptographer.java
app/src/main/java/com/ccs/keyo/firebase/: FirebaseManager.java
app/src/main/java/com/ccs/keyo/model/: PasswordEntry.java  VaultProfile.java
app/src/main/java/com/ccs/keyo/session/: SessionManager.java
app/src/main/java/com/ccs/keyo/ui/: BaseSecureActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PasswordEntryAdapter.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/ccs/keyo/util/: AppSettings.java  LocalEntryStore.java  LocalVaultStore.java  PasswordStrengthChecker.java
app/src/main/res/drawable/: ic_cloud_done.xml  ic_cloud_sync.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  bottom_sheet_entry_actions.xml  item_password_entry.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ccs/keyo/: ExampleUnitTest.java  KeyoCryptographerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
