// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    // Плагін Firebase (google-services). Застосовується в :app лише коли
    // додано app/google-services.json — див. README-KEYO.md.
    alias(libs.plugins.google.services) apply false
}
