plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ccs.keyo'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.ccs.keyo"
        // API 26+ (Android 8.0 Oreo) — вимога проєкту
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            // bcprov є multi-release JAR — виключаємо метадані, які не потрібні на Android
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.recyclerview

    // Firebase: автентифікація + Firestore (синхронізація ЗАШИФРОВАНИХ даних).
    // Сервер ніколи не бачить майстер-пароль чи ключі — Zero-Knowledge.
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore

    // Bouncy Castle: Argon2id KDF (деривація ключа з майстер-пароля) на пристрої.
    // Провайдер НЕ реєструється глобально — використовуються лише low-level класи,
    // тож конфліктів із вбудованим у Android урізаним "BC" немає.
    implementation libs.bouncycastle

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}

// google-services.json містить ідентифікатори вашого Firebase-проєкту.
// Плагін застосовується лише якщо файл присутній, щоб проєкт компілювався одразу.
if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.warn('KEYO: app/google-services.json не знайдено — Firebase не буде ініціалізовано. Див. README-KEYO.md')
}
